sonar.projectKey=product-catalog-api
sonar.projectName=Product Catalog API
sonar.projectVersion=1.0

sonar.sources=backend/src,front/src
sonar.tests=backend/tests

sonar.language=php

sonar.php.coverage.reportPaths=backend/coverage.xml

sonar.exclusions=**/vendor/**,**/node_modules/**
